Console.WriteLine($"Выберите номер одиного из ароматов:\n{"1.Chanel",15}\n{"2.Dior",13}\n{" 3.Tom Ford",17}\n{" 4.Gucci",14}\n{" 5.Yves Saint Laurent",27}");
int number = int.Parse( Console.ReadLine() );

switch (number)
{
    case 0: Console.WriteLine("Chanel:\nДревесные, цитрусовые и зелёные. Они окутывали счастливых обладательниц нежной аурой и цепляли прохожих неповторимым шлейфом. Это женственный и нежный аромат"); break;
    case 1: Console.WriteLine("Dior:\nВысококонцентрированная интерпретация аромата Sauvage, в которой невероятная свежесть переплетается с теплыми восточными нотами, раскрывая все грани дикой необузданной красоты при соприкосновении с кожей"); break;
    case 2: Console.WriteLine("Tom Ford:\nЧувственная эссенция страсти и нежности. Пряные цветочные оттенки, обладающие восточной глубиной"); break;
    case 3: Console.WriteLine("Gucci:\nВосточные мотивы этих духов дополнены сладкими и фруктовыми нотками, а также имеют теплые пряные и пачулиевые отзвуки."); break;
    case 4: Console.WriteLine("Yves Saint Laurent:\nЯркий, радостный аромат, привлекающий внимание и кружащий головы"); break;
}